# Configuration file for bushfire nfc reader
[DEFAULT]

# KIOSK_LOCATION: station

# URI for sending signin request
TAGGING_URI:  bfb/msignin/

# URI to start up kiosk in browser
KIOSK_URI:    bfb/kiosk

# URI to check server connection, and retry delay
# CHECKSERV_URI:    indexaws
CHECKSERV_URI:  bfb/brigname
SERV_RETRY: 2

# URI to lodge new event request
PAGER_URI:    bfb/incident/

# Sub-directory of $HOME_DIR
SOUNDS: Music
