
# see https://dev.to/bulletmark/create-a-reverse-ssh-tunnel-for-remote-access-to-a-restricted-machine-1ma0
# This works without the recommended settings in /etc/ssh/sshd_config (eg. GateWayPorts yes, PasswordAuthentication no)
VCS_PROXY_USER="ubuntu"

# SSH_OFFSET=25
# VNC_OFFSET=95

# Create this file for each PI, then copy to proxy
#   ssh-keygen -f ~/.ssh/bullseye2 -N ""
#   ssh-copy-id -i ~/.ssh/bullseye2 ubuntu@ec2-13-211-99-59.ap-southeast-2.compute.amazonaws.com
# CERT_FILE=/home/pi/.ssh/bullseye2


