# This sets up ssh tunnels on a reverse proxy for ssh and vnc access to this PI.
# A pagebase.env config file contains details of the proxy server, including certificate, server name and user name.
# New variables are generated from these base values and stored in pagelocal.env-orig. They are then used in the ssh invocation.
# Mostly taken from this source: 
#   https://dev.to/bulletmark/create-a-reverse-ssh-tunnel-for-remote-access-to-a-restricted-machine-1ma0 
# NB: Ensure that appropriate ports on the proxy server are open in the firewall/security group.

[Unit]
Description=Service to maintain an ssh reverse tunnel
Wants=network-online.target
After=network-online.target
StartLimitIntervalSec=0

[Service]
Type=simple
# Laod the base values, and allow local override
EnvironmentFile=/etc/profile.d/rfstag/pagebase.env
EnvironmentFile=-/home/pi/.config/rfstag/pagelocal.env

# Define new values based on those from pagebase.env
ExecStartPre=/usr/bin/bash -c 'echo "VCS_URL=${VCS_PROXY_USER}@${VCS_PROXY}" 2>&1 > ${GEN_ENV_FILE}'
ExecStartPre=/usr/bin/bash -c 'let FULL_SSH=${BASE_SSH_PORT}+${SSH_OFFSET};echo "SSH_MAP=:$FULL_SSH:localhost:${PI_SSH_PORT}" 2>&1 >> ${GEN_ENV_FILE}'
ExecStartPre=/usr/bin/bash -c 'let FULL_VNC=${BASE_VNC_PORT}+${VNC_OFFSET};echo "VNC_MAP=:$FULL_VNC:localhost:${PI_VNC_PORT}" 2>&1 >> ${GEN_ENV_FILE}'

# Load the new generated values
EnvironmentFile=-/home/pi/.config/rfstag/localgen.env

#TODO use ssh config file to specify these options: see /lib/systemd/system/autossh.service
ExecStart=/usr/bin/ssh -v -qNn \
  -o ServerAliveInterval=30 \
  -o ServerAliveCountMax=3 \
  -o ExitOnForwardFailure=yes \
  -o StrictHostKeyChecking=no \
  -o UserKnownHostsFile=/dev/null \
  -i ${CERT_FILE} \
  -R ${VNC_MAP} \
  -R ${SSH_MAP} \
  ${VCS_URL}

  ## /usr/bin/ssh -v -qNn -o ServerAliveInterval=30 -o ServerAliveCountMax=3 -o ExitOnForwardFailure=yes -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -i ${CERT_FILE} -R ${VNC_MAP} -R ${SSH_MAP} ${VCS_URL}

Restart=always
RestartSec=60

[Install]
WantedBy=multi-user.target
