# Automatically added by dh_systemd_start/13.14.1ubuntu5
if [ "$1" = remove ] && [ -d /run/systemd/system ] ; then
	systemctl --system daemon-reload >/dev/null || true
fi
# End automatically added section
# Automatically added by dh_systemd_enable/13.14.1ubuntu5
if [ "$1" = "purge" ]; then
	if [ -x "/usr/bin/deb-systemd-helper" ]; then
		deb-systemd-helper purge 'kiosk_beeper.service' 'launch_kiosk2.service' 'nfcserver3.service' 'sshtunnel.service' >/dev/null || true
	fi
fi
# End automatically added section
